# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdul/Desktop/game/build && /usr/local/bin/cmake --regenerate-during-build -S/home/abdul/Desktop/game -B/home/abdul/Desktop/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdul/Desktop/game/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rpg


#############################################
# Order-only phony target for rpg

build cmake_object_order_depends_target_rpg: phony || CMakeFiles/rpg.dir

build CMakeFiles/rpg.dir/src/main.cpp.o: CXX_COMPILER__rpg_ ../src/main.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/main.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/Characters.cpp.o: CXX_COMPILER__rpg_ ../src/Characters.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/Characters.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/CombatState.cpp.o: CXX_COMPILER__rpg_ ../src/CombatState.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/CombatState.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/Game.cpp.o: CXX_COMPILER__rpg_ ../src/Game.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/Game.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/State.cpp.o: CXX_COMPILER__rpg_ ../src/State.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/State.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/GameState.cpp.o: CXX_COMPILER__rpg_ ../src/GameState.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/GameState.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/Tile.cpp.o: CXX_COMPILER__rpg_ ../src/Tile.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/Tile.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/TileMap.cpp.o: CXX_COMPILER__rpg_ ../src/TileMap.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/TileMap.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/MainMenuState.cpp.o: CXX_COMPILER__rpg_ ../src/MainMenuState.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/MainMenuState.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/Gui.cpp.o: CXX_COMPILER__rpg_ ../src/Gui.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/Gui.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src

build CMakeFiles/rpg.dir/src/SettingsState.cpp.o: CXX_COMPILER__rpg_ ../src/SettingsState.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/src/SettingsState.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rpg


#############################################
# Link the executable rpg

build rpg: CXX_EXECUTABLE_LINKER__rpg_ CMakeFiles/rpg.dir/src/main.cpp.o CMakeFiles/rpg.dir/src/Characters.cpp.o CMakeFiles/rpg.dir/src/CombatState.cpp.o CMakeFiles/rpg.dir/src/Game.cpp.o CMakeFiles/rpg.dir/src/State.cpp.o CMakeFiles/rpg.dir/src/GameState.cpp.o CMakeFiles/rpg.dir/src/Tile.cpp.o CMakeFiles/rpg.dir/src/TileMap.cpp.o CMakeFiles/rpg.dir/src/MainMenuState.cpp.o CMakeFiles/rpg.dir/src/Gui.cpp.o CMakeFiles/rpg.dir/src/SettingsState.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/rpg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rpg
  TARGET_PDB = rpg.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abdul/Desktop/game/build

build all: phony rpg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
